{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist",
    "start:prod": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "your_name <your_email@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "postcss-loader": "^7.2.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "idb": "^7.1.1",
    "workbox-window": "^6.5.4"
  }
}
